{
  "name": "sim-shim-js",
  "dependencies": {
    "mathjs": "http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.js",
    "threejs": "https://raw.githubusercontent.com/mrdoob/three.js/master/build/three.js"
  }
}
